<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.okky.share</groupId>
    <artifactId>okky-share-event</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <okky.repo.url>s3://okky-mvn-repo</okky.repo.url>
        <lombok.version>1.16.20</lombok.version>
        <gson.version>2.8.2</gson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>false</optional>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <id>prod</id>
            <distributionManagement>
                <repository>
                    <id>okky-release</id>
                    <url>${okky.repo.url}/prod/release</url>
                </repository>
                <snapshotRepository>
                    <id>okky-snapshot</id>
                    <url>${okky.repo.url}/prod/snapshot</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>